# maprDbTestJava

./: pom.xml
data/: customer.json  house.json  person_info.json
src/main/java/maprdbConnect/: CustomerTable.java  HouseTable.java  MovieInfo.java  Person.java  PersonTable.java
src/test/java/maprdbConnect/: CustomerTest.java  DbTest.java  HouseTest.java  MovieInfoTest.java  PersonInfoTest.java
