<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapr.maprdb.samples</groupId>
  <artifactId>maprdbConnect</artifactId>
  <version>0.0.1</version>
  <name>maprdbConnect</name>
  <repositories>
    <repository>
        <id>mapr-releases</id>
        <url>http://repository.mapr.com/nexus/content/repositories/releases</url>
        <snapshots><enabled>true</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
    </repository>
</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mapr.ojai</groupId>
  		<artifactId>mapr-ojai-driver</artifactId>
  		<version>6.1.0-mapr</version>
  	</dependency>
  	
  	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
	</dependency>

  </dependencies>
</project>